
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>博客首页</title>
 <style>
 @charset "utf-8";
 body{
    background-color: #c4c4c4;
}
*{
    border: 0px;
    padding: 0px;
    margin: 0px;
    font-size: 14px;
}
#top{
    width: 100%;
    height: 90px;
    background-color: white;
    border-bottom: 1px solid #bbbbbb;
}
#menu{
    width: 1000px;
    overflow: hidden;
    margin: 0 auto;
}

#menu img{
    height: 90px;
}
#menu ul{
    list-style-type: none;
}
#menu ul li{
    float: left;
    height: 90px;
    line-height: 90px;
    margin-right: 50px;
}
#menu ul li a{
    color: black;text-decoration: none;
    display: inline-block;
}
#menu ul li a:hover{color: #FFD700;text-decoration: none}
 </style>
 </head>
 <body>
 <div id="top">
    <div id="menu">
        <ul>
            <li><img src=https://gss0.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/d058ccbf6c81800adda065b5bf3533fa838b47c0.jpg></li>
            <li><a href=""> 首页</a></li>
            <li><a href="">写博客</a></li>
            <li><a href="">资源收藏</a></li>
            <li><a href="">个人信息</a></li>
        </ul>
    </div>
</div>
</body>
</html>

